plugins {
    id 'java-library'
    id 'groovy'
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "io.github.wangshuwen1107:xrouter-annotation:$annotationVersion"
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//发布
ext {
    PUBLISH_GROUP_ID = "io.github.wangshuwen1107"
    PUBLISH_ARTIFACT_ID = 'xrouter-plugin'
    PUBLISH_VERSION = "$pluginVersion"
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
