plugins {
    id 'groovy'
    id 'maven'
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.jetbrains:annotations:15.0'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'cn.cheney.plugin'
            pom.artifactId = 'xrouter'
            pom.version = '1.0.1'
            //发布到本地repo 测试时候用
            repository(url: uri('../repo'))
        }
    }
}