# XRouter-Android

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/cn/cheney/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/cheney/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cheney/app/: ActivityA.java  AlertUtil.java  App.java  Book.java  HomeActivity.java  HomeMethod.java  MainActivity.java  ModuleA.java  ModuleB.java  TestInterceptorA.java  XRouter$$Module$$All.java
app/src/main/java/cn/cheney/app/activity/: ActivityA.java  MainActivity.java
app/src/main/java/cn/cheney/app/entity/: Book.java
app/src/main/java/cn/cheney/app/module/: ModuleA.java
app/src/main/java/cn/cheney/test/: App.java  Book.java  MainActivity.java  TestActivity1.java  TestActivity2.java  TestMethod.java
app/src/main/res/anim/: enter_bottom.xml  exit_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/cheney/app/: ExampleUnitTest.java
app/src/test/java/cn/cheney/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m_test/: build.gradle
m_test/src/main/: AndroidManifest.xml
m_test/src/main/java/cn/cheney/mtest/: AlertUtil.java  TestActivity.java  TestMethod.java  TestModule.java
m_test/src/main/java/cn/cheney/mtest/activity/: ActivityA.java
m_test/src/main/java/cn/cheney/mtest/entity/: Book.java
m_test/src/main/java/cn/cheney/mtest/interceptor/: TestInterceptorA.java  TestInterceptorB.java
m_test/src/main/java/cn/cheney/mtest/module/: ModuleA.java  ModuleB.java
m_test/src/main/res/anim/: exit_bottom.xml  no_anim.xml
m_test/src/main/res/layout/: activity_test1.xml  mtest_activity_1.xml  test_activity_b.xml
m_test/src/main/res/values/: strings.xml
m_test/src/test/java/cn/cheney/mtest/: ExampleUnitTest.java
repo/cn/cheney/plugin/xrouter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/cheney/plugin/xrouter/1.0.1/: xrouter-1.0.1.jar.md5  xrouter-1.0.1.jar.sha1  xrouter-1.0.1.pom  xrouter-1.0.1.pom.md5  xrouter-1.0.1.pom.sha1
xrouter_annotation/: build.gradle
xrouter_annotation/src/main/java/cn/cheney/xrouter/annotation/: Param.java  XInterceptor.java  XMethod.java  XParam.java  XRoute.java
xrouter_annotation/src/main/java/cn/cheney/xrouter/constant/: GenerateFileConstant.java  Param.java  RouteType.java
xrouter_compiler/: build.gradle
xrouter_compiler/src/androidTest/java/cn/cheney/xroutercopiler/: ExampleInstrumentedTest.java
xrouter_compiler/src/main/: AndroidManifest.xml
xrouter_compiler/src/main/java/cn/cheney/xrouter/compiler/: GO.java  XRouterProcessor.java
xrouter_compiler/src/main/java/cn/cheney/xrouter/compiler/contant/: TypeKind.java  TypeMirrorConstant.java  XTypeMirror.java
xrouter_compiler/src/main/java/cn/cheney/xrouter/compiler/generator/: InterceptorClassGenerator.java  ModuleClassGenerator.java  ParamClassGenerator.java
xrouter_compiler/src/main/java/cn/cheney/xrouter/compiler/util/: CheckUtil.java  Logger.java  TypeUtils.java
xrouter_compiler/src/main/res/values/: strings.xml
xrouter_compiler/src/test/java/cn/cheney/xroutercopiler/: ExampleUnitTest.java
xrouter_core/: build.gradle  consumer-rules.pro
xrouter_core/src/androidTest/java/cn/cheney/xrouter/: ExampleInstrumentedTest.java
xrouter_core/src/main/: AndroidManifest.xml
xrouter_core/src/main/java/cn/cheney/xrouter/core/: EmptyActivityLifecycleCallBack.java  RequestManager.java  RouteCallback.java  RouteIntent.java  RouterInterceptor.java  XRouter.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/call/: BaseCall.java  MethodCall.java  PageCall.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/callback/: EmptyActivityLifecycleCallBack.java  RouteCallback.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/constant/: GenerateFileConstant.java  RouteType.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/entity/: XRouteMeta.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/exception/: RouterErrorHandler.java  RouterException.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/interceptor/: BuildInvokeInterceptor.java  Chain.java  InterceptorDesc.java  InterceptorManager.java  RealChain.java  RouterInterceptor.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/invok/: ActivityInvoke.java  Invokable.java  MethodInvokable.java  ParamInfo.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/method/: IMethod.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/module/: BaseModule.java  RouteModuleManager.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/parser/: DefaultParser.java  ParamParser.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/syringe/: Syringe.java  SyringeManager.java
xrouter_core/src/main/java/cn/cheney/xrouter/core/util/: Logger.java
xrouter_core/src/test/java/cn/cheney/xrouter/: ExampleUnitTest.java
xrouter_plugin/: build.gradle
xrouter_plugin/src/main/java/cn/cheney/xrouter/plugin/: CodeGenerator.java  CodeScanner.java  XLogger.java  XRouterPlugin.java  XRouterTransform.java
xrouter_plugin/src/main/java/cn/cheney/xrouter/plugin/consts/: PluginConstant.java  XRouterConstant.java
xrouter_plugin/src/main/java/cn/cheney/xrouter/plugin/utils/: GenerateCodeUtils.java  ScannerUtils.java  XLogger.java
