apply plugin: 'com.android.application'
apply plugin: 'XRouter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.cheney.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword 'wangshuwen123'
            keyAlias 'xrouter'
            keyPassword 'wangshuwen123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':m_test')
    if (debug == "true") {
        implementation project(":xrouter_core")
        annotationProcessor project(':xrouter_compiler')
    } else {
        implementation "io.github.wangshuwen1107:xrouter-core:$coreVersion"
        annotationProcessor "io.github.wangshuwen1107:xrouter-compiler:$compilerVersion"
    }
}
