apply plugin: 'java-library'

ext {
    PUBLISH_GROUP_ID = "io.github.wangshuwen1107"
    PUBLISH_ARTIFACT_ID = 'xrouter-compiler'
    PUBLISH_VERSION = "$sdkVersion"
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    if(debug == "true"){
        implementation project(":xrouter_annotation")
    }else {
        implementation "io.github.wangshuwen1107:xrouter-annotation:$sdkVersion"
    }
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    implementation 'com.squareup:javapoet:1.10.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}
