apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation project(":xrouter_annotation")
//    implementation 'cn.cheney.xrouter:annotation:1.0.2'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
}

publish {
    userOrg = 'wenwen'
    groupId = 'cn.cheney.xrouter'
    artifactId = 'compiler'
    publishVersion = '1.0.2'
    desc = 'this is a xrouter compiler'
    website = 'https://github.com/wangshuwen1107/XRouter'
}