apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
}

publish {
    userOrg = 'wenwen'
    groupId = 'cn.cheney.xrouter'
    artifactId = 'annotation'
    publishVersion = '1.0.1'
    desc = 'this is a xRouter annotation'
    website = 'https://github.com/wangshuwen1107/XRouter'
}