apply plugin: 'java-library'

ext {
    PUBLISH_GROUP_ID = "io.github.wangshuwen1107"
    PUBLISH_ARTIFACT_ID = 'xrouter-annotation'
    PUBLISH_VERSION = "$annotationVersion"
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
}